<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="10dp"
    android:clickable="true">

    <TextView
        android:id="@+id/city_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="50sp"
        android:textColor="#000"
        android:background="#fff"
        android:text="City"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#000" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:background="#fff"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:id="@+id/temp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="130sp"
            android:textColor="#000"
            android:layout_marginRight="10dp"
            android:text="72"/>

        <ImageView
            android:id="@+id/current_weather_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sunny"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="#000" />

    <com.phunware.weatherapp.widget.CenterLockHorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </com.phunware.weatherapp.widget.CenterLockHorizontalScrollView>
</LinearLayout>